digraph G {
node [shape=box];
"base_link" [label="base_link"];
"base_scan" [label="base_scan"];
"imu" [label="imu"];
"left_back_wheel" [label="left_back_wheel"];
"left_front_wheel" [label="left_front_wheel"];
"right_back_wheel" [label="right_back_wheel"];
"right_front_wheel" [label="right_front_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_scan_joint" [label="xyz: 0 0 0.1835 \nrpy: 0 -0 0"]
"base_scan_joint" -> "base_scan"
"base_link" -> "imu_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"imu_joint" -> "imu"
"base_link" -> "left_back_wheel_joint" [label="xyz: -0.1725 0.2175 -0.08 \nrpy: 0 -0 0"]
"left_back_wheel_joint" -> "left_back_wheel"
"base_link" -> "left_front_wheel_joint" [label="xyz: 0.1725 0.2175 -0.08 \nrpy: 0 -0 0"]
"left_front_wheel_joint" -> "left_front_wheel"
"base_link" -> "right_back_wheel_joint" [label="xyz: -0.1725 -0.2175 -0.08 \nrpy: 0 -0 0"]
"right_back_wheel_joint" -> "right_back_wheel"
"base_link" -> "right_front_wheel_joint" [label="xyz: 0.1725 -0.2175 -0.08 \nrpy: 0 -0 0"]
"right_front_wheel_joint" -> "right_front_wheel"
}
